[
  {
    "id": "tools",
    "children": [
      {
        "id": "import_js",
        "caption": "Import JS dependencies",
        "command": "import_js"
      }
    ]
  },

  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "ImportJS",
            "children": [
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/ImportJS/ImportJS.sublime-settings"
                }
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/ImportJS.sublime-settings"
                }
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]
